resnet18 0 Time: 22/12/2023, 08:18:16 Epochs: 30 | Results: 0.693333
resnet18 1 Time: 22/12/2023, 08:21:50 Epochs: 30 | Results: 0.653333
resnet18 2 Time: 22/12/2023, 08:25:27 Epochs: 30 | Results: 0.653333
resnet18 3 Time: 22/12/2023, 08:29:02 Epochs: 30 | Results: 0.560000
resnet18 4 Time: 22/12/2023, 08:32:37 Epochs: 30 | Results: 0.640000
resnet18 Average results: 0.640000

resnet34 0 Time: 22/12/2023, 13:12:53 Epochs: 30 | Results: 0.586667
resnet34 1 Time: 22/12/2023, 13:16:13 Epochs: 30 | Results: 0.386667
resnet34 2 Time: 22/12/2023, 13:19:30 Epochs: 30 | Results: 0.653333
resnet34 3 Time: 22/12/2023, 13:22:44 Epochs: 30 | Results: 0.546667
resnet34 4 Time: 22/12/2023, 13:25:58 Epochs: 30 | Results: 0.600000
resnet34 Average results: 0.554667
